78098b89c88a74ebe8c20117b8754620
::res://::1782278621
default_bus_layout.tres::AudioBusLayout::1167112612547889023::1779772107::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1777175011::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::8530795125588292366::1777175011::1777175133::1::::<><><>0<>0<>e27591799ef7cb1fd3b317f5e073cf54<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
README.md::TextFile::-1::1782083905::0::1::::<><><>0<>0<><>::
::res://addons/::1779631041
::res://Main/::1782019867
::res://Main/Client/::1782355398
Client.cs::CSharpScript::6536621547604523149::1782192225::0::1::::<><><>0<>0<><>::
ClientRuntime.cs::CSharpScript::4372294542031190986::1782355826::0::1::::<><><>0<>0<><>::
ClientEffectsProcessor.cs::CSharpScript::7106144896561860618::1782360146::0::1::::<><><>0<>0<><>::
World.cs::CSharpScript::1570922125605489290::1782118213::0::1::::<>Node<><>0<>0<><>::
::res://Main/Client/Processors/::1782127869
CameraProcessor.cs::CSharpScript::7344467708085538858::1782192191::0::1::::<><><>0<>0<><>::
InputProcessor.cs::CSharpScript::3437720696306486219::1782272574::0::1::::<><><>0<>0<><>::
::res://Main/Server/::1781869294
Server.cs::CSharpScript::6677984671274115602::1782100415::0::1::::<><><>0<>0<><>::
ServerRuntime.cs::CSharpScript::1923493114843875625::1782281202::0::1::::<><><>0<>0<><>::
::res://Main/Server/Processors/::1782280241
AnimationProcessor.cs::CSharpScript::5177962834238868039::1782278115::0::1::::<><><>0<>0<><>::
AttackProcessor.cs::CSharpScript::2283949446440592110::1782361931::0::1::::<><><>0<>0<><>::
HealthProcessor.cs::CSharpScript::4259091166529768673::1782264233::0::1::::<><><>0<>0<><>::
MovementProcessor.cs::CSharpScript::1379623317405407336::1782257842::0::1::::<><><>0<>0<><>::
HitboxProcessor.cs::CSharpScript::2831710445433753930::1782361836::0::1::::<><><>0<>0<><>::
StateProcessor.cs::CSharpScript::3099464957028371259::1782358368::0::1::::<><><>0<>0<><>::
::res://Main/Shared/::1782116518
::res://Main/Shared/Assets/::1782051778
::res://Main/Shared/Assets/Animations/::1779714512
::res://Main/Shared/Assets/Animations/Default/::1782019837
Default.tres::AnimationLibrary::3276969713202394028::1782019837::0::1::::<><><>0<>0<><>::uid://bwxwnw6mdgais::::res://Main/Shared/Assets/Animations/Default/Idle.anim<>uid://br0b0my6t1a6p::::res://Main/Shared/Assets/Animations/Default/Run.anim<>uid://bue4mnn486yjr::::res://Main/Shared/Assets/Animations/Default/Walk.anim
Idle.anim::Animation::3979416125186924482::1779765319::0::1::::<><><>0<>0<><>::
Run.anim::Animation::3631346500021954061::1779765319::0::1::::<><><>0<>0<><>::
Walk.anim::Animation::3800237994036056203::1779765319::0::1::::<><><>0<>0<><>::
::res://Main/Shared/Assets/Animations/HitReactions/::1782019838
1.anim::Animation::5615813343453074183::1782019838::0::1::::<><><>0<>0<><>::
2.anim::Animation::1877232549203595316::1782019838::0::1::::<><><>0<>0<><>::
3.anim::Animation::8057328507247406738::1782019838::0::1::::<><><>0<>0<><>::
4.anim::Animation::2288073529750982995::1782019838::0::1::::<><><>0<>0<><>::
HitReactions.gltf::PackedScene::8573717153645360977::1779766213::1782019838::1::::<><><>0<>0<>1ef439b4defee0c4b4f79413a34f20c6<>res://.godot/imported/HitReactions.gltf-eba0b0cc62a1e5b37d5fa74dbd68d667.scn::uid://cmalvi3ij55pr::::res://Main/Shared/Assets/Animations/HitReactions/1.anim<>uid://10l0mfv2tisi::::res://Main/Shared/Assets/Animations/HitReactions/2.anim<>uid://dm2ba17yu8npy::::res://Main/Shared/Assets/Animations/HitReactions/3.anim<>uid://7umibw7s7s4r::::res://Main/Shared/Assets/Animations/HitReactions/4.anim
HitReactions.tres::AnimationLibrary::7171344866877857222::1779765585::0::1::::<><><>0<>0<><>::uid://dmnunopjwy3kk::::res://Main/Shared/Assets/Animations/HitReactions/1.anim<>uid://cyutd3iqtxubf::::res://Main/Shared/Assets/Animations/HitReactions/2.anim<>uid://gnvp2k8wywo4::::res://Main/Shared/Assets/Animations/HitReactions/3.anim<>uid://b3tlr2sbwejw6::::res://Main/Shared/Assets/Animations/HitReactions/4.anim
::res://Main/Shared/Assets/Audio/::1779451524
::res://Main/Shared/Assets/Audio/Music/::1779451485
::res://Main/Shared/Assets/Audio/SFX/::1782019838
AirBlow.mp3::AudioStreamMP3::1225907748406644466::1779449544::1782019838::1::::<><><>0<>0<>801d3bbcf0ace4599e674361ec5b90bd<>res://.godot/imported/AirBlow.mp3-9a8393c06de7b211cec9d96b94eaa277.mp3str::
punch.wav::AudioStreamWAV::7376053160381021171::1780119148::1782019838::1::::<><><>0<>0<>5f62c9df9f62c06cfde0eba013144f50<>res://.godot/imported/punch.wav-4a210a9ff178232181ef3a425b08e7b5.sample::
::res://Main/Shared/Assets/Items/::1777175011
::res://Main/Shared/Assets/Items/Weapons/::1777175011
::res://Main/Shared/Assets/Items/Weapons/Melee/::1777175011
::res://Main/Shared/Assets/Items/Weapons/Melee/Fist/::1782278977
Animations.tres::AnimationLibrary::3925371621676626894::1782278879::0::1::::<><><>0<>0<><>::uid://bjn4mqo50oi4y::::res://Main/Shared/Assets/Items/Weapons/Melee/Fist/Idle.anim<>uid://dlyej4xnaothb::::res://Main/Shared/Assets/Items/Weapons/Melee/Fist/L1.anim<>uid://bnvs6g277k887::::res://Main/Shared/Assets/Items/Weapons/Melee/Fist/L2.anim<>uid://bspuxwhyiqvkm::::res://Main/Shared/Assets/Items/Weapons/Melee/Fist/L3.anim<>uid://c4akkq67q055r::::res://Main/Shared/Assets/Items/Weapons/Melee/Fist/L4.anim
Fist.gltf::PackedScene::3395838918725739374::1779766213::1782019838::1::::<><><>0<>0<>40c5ba80905da132066be06b04c953c2<>res://.godot/imported/Fist.gltf-cecfa7774e4b842c7684795d8555e97c.scn::uid://bjn4mqo50oi4y::::res://Main/Shared/Assets/Items/Weapons/Melee/Fist/Idle.anim<>uid://dlyej4xnaothb::::res://Main/Shared/Assets/Items/Weapons/Melee/Fist/L1.anim<>uid://bnvs6g277k887::::res://Main/Shared/Assets/Items/Weapons/Melee/Fist/L2.anim<>uid://bspuxwhyiqvkm::::res://Main/Shared/Assets/Items/Weapons/Melee/Fist/L3.anim<>uid://c4akkq67q055r::::res://Main/Shared/Assets/Items/Weapons/Melee/Fist/L4.anim
fist.tscn::PackedScene::4370413598117543251::1782020312::0::1::::<><><>0<>0<><>::uid://b2rdyvkt4scuo::::res://Main/Shared/Scenes/Weapon.tscn
Idle.anim::Animation::3046740272953151570::1782019838::0::1::::<><><>0<>0<><>::
L1.anim::Animation::7981144896610192651::1782278778::0::1::::<><><>0<>0<><>::
L2.anim::Animation::3343376207650574230::1782278977::0::1::::<><><>0<>0<><>::
L3.anim::Animation::3682042116032850932::1782278977::0::1::::<><><>0<>0<><>::
L4.anim::Animation::6808943750494727309::1782278977::0::1::::<><><>0<>0<><>::
::res://Main/Shared/Assets/Models/::1782019838
Character.glb::PackedScene::316519063585328006::1780129619::1782019838::1::::<><><>0<>0<>324788a17e25a8b62968d44e783ceb44<>res://.godot/imported/Character.glb-0b1ce9a9a0992b301df1ce8519a2efc0.scn::uid://d37l0xu8xlfqa::::res://Main/Shared/Assets/Models/Character_AnimationDummy1_diff.png
Character_AnimationDummy1_diff.png::CompressedTexture2D::9191323533305861276::1779716629::1782019838::1::::<><><>0<>0<>e8cb4b314526b7ae8bb9b31686f1f450<>res://.godot/imported/Character_AnimationDummy1_diff.png-54cbe9993888eeada2fa3bfdd8d5e76d.s3tc.ctex::
Frieren Staff.obj::Mesh::6369867835799176122::1777175011::1782019838::1::::<><><>0<>0<>26b0b3cbad454a59b995bd7e39677731<>res://.godot/imported/Frieren Staff.obj-2dcff0c34f6839c8c50765496f2498b3.mesh<*>res://.godot/imported/Frieren Staff.obj-2dcff0c34f6839c8c50765496f2498b3.mesh::
::res://Main/Shared/Assets/Models/Slime/::1782020666
Slime.glb::PackedScene::3123532961982784959::1779777204::1782019838::1::::<><><>0<>0<>b421ba516ba1ef722c2730025627ddad<>res://.godot/imported/Slime.glb-28de821e415b699b089056090d3a901c.scn::uid://djnpup8jqkpff::::res://Main/Shared/Assets/Models/Slime/Slime_UV.png
Slime.tscn::PackedScene::6493602357983061207::1782020666::0::1::::<><><>0<>0<><>::uid://dvr5vpxnt2r5i::::res://Main2/Client/Entities/Enemy.cs<>uid://1uy2765hykt8::::res://Main/Shared/Assets/Shaders/Slime.gdshader<>uid://djnpup8jqkpff::::res://Main/Shared/Assets/Models/Slime/Slime_UV.png<>uid://k18bkebrwtno::::res://Main2/Shared/Entities/Attachment3D.cs
Slime_UV.png::CompressedTexture2D::7818745864653475227::1779777206::1782019838::1::::<><><>0<>0<>aba9581a8f0a01cb03fdc715ee51ce29<>res://.godot/imported/Slime_UV.png-90c8984042973f439194514aca0aa00e.s3tc.ctex::
::res://Main/Shared/Assets/Scenes/::1782362290
Character.tscn::PackedScene::2347893647052388249::1782362290::0::1::::<><><>0<>0<><>::uid://bmxnhhsmxiwbc::::res://Main/Shared/Assets/Animations/Default/Default.tres<>uid://bv6qkdpoft88a::::res://Main/Shared/Assets/Items/Weapons/Melee/Fist/Animations.tres<>uid://k18bkebrwtno::::res://Main/Shared/Utility/Attachment3D.cs<>uid://d37l0xu8xlfqa::::res://Main/Shared/Assets/Models/Character_AnimationDummy1_diff.png<>uid://daf4acs5qkjl3::::res://Main/Shared/Assets/Animations/HitReactions/HitReactions.tres<>uid://b3nsn3kvpw86h::::res://Main/Shared/Utility/ModdedAnimationPlayer.cs
Enemy.tscn::PackedScene::5127000746308525923::1782020666::0::1::::<><><>0<>0<><>::uid://dvr5vpxnt2r5i::::res://Main2/Client/Entities/Enemy.cs<>uid://b3jccq5kuvl1l::::res://Main/Shared/Assets/Items/Weapons/Melee/Fist/fist.tscn<>uid://k18bkebrwtno::::res://Main2/Shared/Entities/Attachment3D.cs<>uid://d37l0xu8xlfqa::::res://Main/Shared/Assets/Models/Character_AnimationDummy1_diff.png
Game.tscn::PackedScene::4835296436011417165::1782273056::0::1::::<><><>0<>0<><>::uid://ctwmhkgd72w16::::res://Main/Shared/Core/Game.cs<>uid://djxr0vyaoyb2i::::res://Main/UI/Label.cs<>uid://bmylc7ipavhs5::::res://Main/Shared/Assets/Scenes/World.tscn
Hitbox.tscn::PackedScene::4121477587313715527::1782282457::0::1::::<><><>0<>0<><>::
Player.tscn::PackedScene::6269809747680719434::1782097443::0::1::::<><><>0<>0<><>::uid://cuh2ouo1kwpld::::res://Main/UI/UI.tscn
Point.tscn::PackedScene::1525440771849773043::1777175011::0::1::::<><><>0<>0<><>::
Weapon.tscn::PackedScene::4316840013112142974::1782019696::0::1::::<><><>0<>0<><>::uid://bbcgluyxqd0pa::::res://Main2/Shared/Entities/Weapon/Weapon.cs
World.tscn::PackedScene::3278905025743170598::1782177058::0::1::::<><><>0<>0<><>::uid://wm74fyw2ougo::::res://Main/Client/World.cs<>uid://bf3w1bajov4kr::::res://Main/Shared/Assets/Textures/PrototypeFloor.png<>uid://qjxhh1wa3trr::::res://Main/Shared/Utility/Camera.cs
::res://Main/Shared/Assets/Shaders/::1782278158
Sky.gdshader::Shader::5954241490473563430::1779778499::0::1::::<><><>0<>0<><>::
Slime.gdshader::Shader::1867704643941378943::1782278158::0::1::::<><><>0<>0<><>::
::res://Main/Shared/Assets/Textures/::1782019838
PrototypeFloor.png::CompressedTexture2D::2796549736431163137::1778467601::1782019838::1::::<><><>0<>0<>92a353914d68478f6b4109a32e04ce6a<>res://.godot/imported/PrototypeFloor.png-a640c36b62bc13c32006cca723cb65cd.s3tc.ctex::
::res://Main/Shared/Assets/VFX/::1779437367
::res://Main/Shared/Assets/VFX/HitImpact/::1782020666
dust.png::CompressedTexture2D::327229824386268169::1779435409::1782019838::1::::<><><>0<>0<>6bfdacf94f54e6263b5eb0b37fde962c<>res://.godot/imported/dust.png-ad04aee54bcaa0eb288329197ba4d5cc.s3tc.ctex::
flare.png::CompressedTexture2D::4398840434045518462::1779431702::1782019838::1::::<><><>0<>0<>4d7348083c02132e1efe2471994af3fb<>res://.godot/imported/flare.png-7dea7042b4f6ab5ec55a9e3e193415f7.s3tc.ctex::
HitImpact.tscn::PackedScene::6511334494049296622::1782020666::0::1::::<><><>0<>0<><>::uid://clo8t2plxeb1n::::res://Main2/Shared/Entities/VisualEffect.cs<>uid://buesljsxjij8g::::res://Main/Shared/Assets/VFX/HitImpact/SunStar.png<>uid://b3w3i2yl75dqc::::res://Main/Shared/Assets/VFX/HitImpact/flare.png<>uid://ewroscqmfmov::::res://Main/Shared/Assets/VFX/HitImpact/dust.png
SunStar.png::CompressedTexture2D::3799568118646736572::1779432708::1782019838::1::::<><><>0<>0<>5ea5c2940a45a8f558a694cc55630bdd<>res://.godot/imported/SunStar.png-5dc32a047bcc677c12d84401b4342a91.s3tc.ctex::
::res://Main/Shared/Blocks/::1782280154
AnimationBlock.cs::CSharpScript::6091179437294036045::1782193980::0::1::::<><><>0<>0<><>::
AttackBlock.cs::CSharpScript::1223261553042383943::1782270893::0::1::::<><><>0<>0<><>::
HealthBlock.cs::CSharpScript::5882760509181976986::1782260036::0::1::::<><><>0<>0<><>::
MovementBlock.cs::CSharpScript::5874213889830066039::1782194585::0::1::::<><><>0<>0<><>::
HitboxBlock.cs::CSharpScript::6293149467455279066::1782284018::0::1::::<><><>0<>0<><>::
StateBlock.cs::CSharpScript::1513863995101147486::1782181916::0::1::::<><><>0<>0<><>::
TransformBlock.cs::CSharpScript::4682913895390717165::1782124983::0::1::::<><><>0<>0<><>::
::res://Main/Shared/Core/::1782021551
Block.cs::CSharpScript::8337490674785468672::1781961332::0::1::::<><><>0<>0<><>::
Entity.cs::CSharpScript::4729387502102655472::1782288080::0::1::::<><><>0<>0<><>::
Event.cs::CSharpScript::5802902810680010988::1782263874::0::1::::<><><>0<>0<><>::
Game.cs::CSharpScript::6152587346251148835::1782260607::0::1::::<>Node<><>0<>0<><>::
Processor.cs::CSharpScript::6930042318368058869::1782262208::0::1::::<><><>0<>0<><>::
RemoteEvent.cs::CSharpScript::3347210667340910149::1782359955::0::1::::<><><>0<>0<><>::
Runtime.cs::CSharpScript::5131196066065623049::1782271555::0::1::::<><><>0<>0<><>::
::res://Main/Shared/Data/::1782362287
::res://Main/Shared/Data/ItemData/::1777175011
::res://Main/Shared/Data/JSON/::1782362287
StateData.json::JSON::-1::1782194424::0::1::::<><><>0<>0<><>::
::res://Main/Shared/Entities/::1782279688
Character.cs::CSharpScript::5153076447935186057::1782288137::0::1::::<><><>0<>0<><>::
Player.cs::CSharpScript::8073924261459637498::1782288131::0::1::::<><><>0<>0<><>::
Hitbox.cs::CSharpScript::2396737302178523492::1782358122::0::1::::<><><>0<>0<><>::
::res://Main/Shared/Enums/::1782359343
AIState.cs::CSharpScript::1357836923406804746::1782116732::0::1::::<><><>0<>0<><>::
MainState.cs::CSharpScript::6590214617930850264::1782182713::0::1::::<><><>0<>0<><>::
ReplicationMode.cs::CSharpScript::1776330344327882851::1782116562::0::1::::<><><>0<>0<><>::
AttachmentPoint.cs::CSharpScript::410217174695132499::1782359364::0::1::::<><><>0<>0<><>::
::res://Main/Shared/Events/::1782355508
Died.cs::CSharpScript::935047597695351196::1782264102::0::1::::<><><>0<>0<><>::
EntityCreation.cs::CSharpScript::7866795499666827759::1782262056::0::1::::<><><>0<>0<><>::
ClientSound.cs::CSharpScript::2547269610810135271::1782358120::0::1::::<><><>0<>0<><>::
ClientVFX.cs::CSharpScript::1599955991909556057::1782360359::0::1::::<><><>0<>0<><>::
::res://Main/Shared/Events/AnimationMarkers/::1782277926
HitMarker.cs::CSharpScript::3355822411167855290::1782281716::0::1::::<><><>0<>0<><>::
::res://Main/Shared/Events/Network/::1781752293
ClientConnected.cs::CSharpScript::5465319573622134261::1781873879::0::1::::<><><>0<>0<><>::
ClientDisconnected.cs::CSharpScript::5112740225580835859::1781873883::0::1::::<><><>0<>0<><>::
ConnectedToServer.cs::CSharpScript::4621699279096693380::1781873885::0::1::::<><><>0<>0<><>::
DisconnectedFromServer.cs::CSharpScript::6967158436936522293::1781873887::0::1::::<><><>0<>0<><>::
RecievedPacket.cs::CSharpScript::8098155130037517321::1781873889::0::1::::<><><>0<>0<><>::
::res://Main/Shared/Events/RemoteEvents/::1782271086
Replication.cs::CSharpScript::9145985552034801775::1782359632::0::1::::<><><>0<>0<><>::
::res://Main/Shared/Events/RemoteEvents/Reliable/::1782271365
CreatePlayer.cs::CSharpScript::8382618087025749822::1781874069::0::1::::<><><>0<>0<><>::
PrimaryAttackRequest.cs::CSharpScript::7728427625788172663::1782271341::0::1::::<><><>0<>0<><>::
ReliableReplication.cs::CSharpScript::8960300738881167676::1781959105::0::1::::<><><>0<>0<><>::
RemovePlayer.cs::CSharpScript::1933447950785039564::1781874069::0::1::::<><><>0<>0<><>::
SecondaryAttackRequest.cs::CSharpScript::6899477086515743837::1782271379::0::1::::<><><>0<>0<><>::
SetupClient.cs::CSharpScript::8759386443203020501::1782100392::0::1::::<><><>0<>0<><>::
SprintRequest.cs::CSharpScript::7184431649414346677::1782194167::0::1::::<><><>0<>0<><>::
::res://Main/Shared/Events/RemoteEvents/Unreliable/::1781958562
MoveRequest.cs::CSharpScript::5952757937595694462::1782194391::0::1::::<><><>0<>0<><>::
UnreliableReplication.cs::CSharpScript::6921146760171116639::1781959431::0::1::::<><><>0<>0<><>::
::res://Main/Shared/Processors/::1782270765
NodeSyncProcessor.cs::CSharpScript::474714635815787976::1782279001::0::1::::<><><>0<>0<><>::
ReplicationProcessor.cs::CSharpScript::5189095299877410659::1782197454::0::1::::<><><>0<>0<><>::
::res://Main/Shared/Services/::1782021235
AudioService.cs::CSharpScript::7942159916297620817::1782019908::0::1::::<><><>0<>0<><>::
EventService.cs::CSharpScript::9042842559487688255::1782263875::0::1::::<><><>0<>0<><>::
NetworkService.cs::CSharpScript::7450170047453631854::1782100609::0::1::::<><><>0<>0<><>::
PlayersService.cs::CSharpScript::5254589858663930620::1782192334::0::1::::<><><>0<>0<><>::
SceneService.cs::CSharpScript::6821816594911927395::1782051636::0::1::::<><><>0<>0<><>::
TimerService.cs::CSharpScript::6980652463536680534::1782264487::0::1::::<><><>0<>0<><>::
VisualService.cs::CSharpScript::1220377536551001748::1782051704::0::1::::<><><>0<>0<><>::
::res://Main/Shared/Utility/::1782278621
Attachment3D.cs::CSharpScript::757568236022835572::1782116621::0::1::::Attachment3D<>Marker3D<><>0<>1<><>::
Attributes.cs::CSharpScript::1412892930032955895::1782125004::0::1::::<><><>0<>0<><>::
BiDictionary.cs::CSharpScript::3574404202788039504::1781962720::0::1::::<><><>0<>0<><>::
Camera.cs::CSharpScript::1143010298215087295::1782103237::0::1::::<>SpringArm3D<><>0<>0<><>::
ModdedAnimationPlayer.cs::CSharpScript::4379662824628285929::1782282656::0::1::::ModdedAnimationPlayer<>AnimationPlayer<><>0<>1<><>::
ReplicatedField.cs::CSharpScript::3146751146614475582::1781960120::0::1::::<><><>0<>0<><>::
ReplicationBox.cs::CSharpScript::794620423427675494::1782121353::0::1::::<><><>0<>0<><>::
Timer.cs::CSharpScript::6490687697668510854::1782263202::0::1::::<><><>0<>0<><>::
VisualEffect.cs::CSharpScript::5575858968640086325::1782355723::0::1::::VisualEffect<>Node3D<><>0<>1<><>::
::res://Main/UI/::1782020482
Label.cs::CSharpScript::7839520305974934850::1781873909::0::1::::<>Label<><>0<>0<><>::
UI.tscn::PackedScene::6192734317634462789::1779167495::0::1::::<><><>0<>0<><>::
::res://Main2/::1782020648
::res://Main2/Client/::1782116722
::res://Main2/Client/Components/::1782125311
::res://Main2/Client/Components/Enemy/::1780571610
CAI.cs::CSharpScript::3748773629576602199::1782116676::0::1::::<><><>0<>0<><>::
CBrain.cs::CSharpScript::7707382567226180674::1782116676::0::1::::<><><>0<>0<><>::
::res://Main2/Client/Components/Hitbox/::1779445812
CDefaultHit.cs::CSharpScript::2619598012628093319::1782019576::0::1::::<><><>0<>0<><>::
::res://Main2/Client/Components/Main/::1782125301
CAnimations.cs::CSharpScript::5300770631191272880::1782193342::0::1::::<><><>0<>0<><>::
CBody.cs::CSharpScript::752330240659047249::1780232481::0::1::::<><><>0<>0<><>::
CCombat.cs::CSharpScript::5259661283568601204::1780573588::0::1::::<><><>0<>0<><>::
CHealth.cs::CSharpScript::758241931259042753::1779445812::0::1::::<><><>0<>0<><>::
CMainAnimations.cs::CSharpScript::1378291303344099606::1782116676::0::1::::<><><>0<>0<><>::
::res://Main2/Client/Components/Misc/::1780232384
CActionVerifier.cs::CSharpScript::6707719697486585630::1780640349::0::1::::<><><>0<>0<><>::
CForce.cs::CSharpScript::7871761634022504180::1780232384::0::1::::<><><>0<>0<><>::
::res://Main2/Client/Entities/::1782125326
Character.cs::CSharpScript::8306707113660288443::1780642330::0::1::::<><><>0<>0<><>::
Enemy.cs::CSharpScript::8670182024749882672::1780641920::0::1::::<><><>0<>0<><>::
Hitbox.cs::CSharpScript::9071350578496780004::1780279827::0::1::::<><><>0<>0<><>::
SSJMode.cs::CSharpScript::7802387211610639631::1779445812::0::1::::<><><>0<>0<><>::
::res://Main2/Client/Interfaces/::1780642284
ICombatable.cs::CSharpScript::9219497527099578918::1779762751::0::1::::<><><>0<>0<><>::
IGetGravity.cs::CSharpScript::4701827978596215216::1779445812::0::1::::<><><>0<>0<><>::
IIsOnFloor.cs::CSharpScript::6124230793019144768::1779445812::0::1::::<><><>0<>0<><>::
IMainAnimatible.cs::CSharpScript::3059239425898261987::1779445812::0::1::::<><><>0<>0<><>::
IMoveAndSlide.cs::CSharpScript::5048031292689017808::1779445812::0::1::::<><><>0<>0<><>::
ITransform3D.cs::CSharpScript::5666002845432594200::1780642339::0::1::::<><><>0<>0<><>::
IVelocity.cs::CSharpScript::3211131693633233203::1779445812::0::1::::<><><>0<>0<><>::
::res://Main2/Shared/::1782020267
::res://Main2/Shared/Entities/::1782020666
::res://Main2/Shared/Entities/Item/::1779445812
Item.cs::CSharpScript::753920643996845218::1779445812::0::1::::<><><>0<>0<><>::
::res://Main2/Shared/Entities/Weapon/::1779445812
Weapon.cs::CSharpScript::2461123317137657946::1780395242::0::1::::<><><>0<>0<><>::
