[gd_scene format=3 uid="uid://cuh2ouo1kwpld"]

[ext_resource type="Script" uid="uid://cwxpvu2hprq2p" path="res://Main/UI/src/UI.cs" id="1_41lfm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vsffh"]
bg_color = Color(0.16565639, 0.16565642, 0.1656563, 1)
skew = Vector2(-0.25, 0)
border_width_top = 42
border_color = Color(0.24, 0.24, 0.24, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_41lfm"]
bg_color = Color(0.99397653, 0.14659688, 0.34323257, 1)
skew = Vector2(-0.25, 0)
border_width_top = 53
border_color = Color(0.99999565, 0.43698028, 0.49275672, 1)
border_blend = true

[node name="UI" type="CanvasLayer" unique_id=1044242847]
script = ExtResource("1_41lfm")

[node name="HUD" type="Control" parent="." unique_id=487205140]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -9.0
offset_right = 7.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="HUD" unique_id=1402054627]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -305.0
offset_top = 247.00006
offset_right = 294.0
offset_bottom = 349.97375
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.475)
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/background = SubResource("StyleBoxFlat_vsffh")
theme_override_styles/fill = SubResource("StyleBoxFlat_41lfm")
max_value = 1.0
step = 0.001
value = 0.85

[node name="Inventory" type="Control" parent="." unique_id=609178391]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1200.0
offset_bottom = 720.0

[node name="HBoxContainer" type="HBoxContainer" parent="Inventory" unique_id=1588067547]
layout_mode = 0
offset_left = 32.0
offset_top = 98.0
offset_right = 1162.0
offset_bottom = 671.0
theme_override_constants/separation = 9

[node name="PanelContainer" type="PanelContainer" parent="Inventory/HBoxContainer" unique_id=1310547860]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Inventory/HBoxContainer/PanelContainer" unique_id=1480983184]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="Inventory/HBoxContainer/PanelContainer/MarginContainer" unique_id=1796106682]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 8

[node name="PanelContainer" type="PanelContainer" parent="Inventory/HBoxContainer/PanelContainer/MarginContainer/GridContainer" unique_id=1106760015]
custom_minimum_size = Vector2(50, 50)
custom_maximum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Inventory/HBoxContainer/PanelContainer/MarginContainer/GridContainer/PanelContainer" unique_id=567619856]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="Inventory/HBoxContainer/PanelContainer/MarginContainer/GridContainer" unique_id=82996865]
custom_minimum_size = Vector2(50, 50)
custom_maximum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Inventory/HBoxContainer/PanelContainer/MarginContainer/GridContainer/PanelContainer2" unique_id=1259013133]
layout_mode = 2

[node name="PanelContainer3" type="PanelContainer" parent="Inventory/HBoxContainer/PanelContainer/MarginContainer/GridContainer" unique_id=1957463486]
custom_minimum_size = Vector2(50, 50)
custom_maximum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Inventory/HBoxContainer/PanelContainer/MarginContainer/GridContainer/PanelContainer3" unique_id=424055139]
layout_mode = 2

[node name="PanelContainer4" type="PanelContainer" parent="Inventory/HBoxContainer/PanelContainer/MarginContainer/GridContainer" unique_id=2035243774]
custom_minimum_size = Vector2(50, 50)
custom_maximum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Inventory/HBoxContainer/PanelContainer/MarginContainer/GridContainer/PanelContainer4" unique_id=2028094261]
layout_mode = 2

[node name="PanelContainer5" type="PanelContainer" parent="Inventory/HBoxContainer/PanelContainer/MarginContainer/GridContainer" unique_id=731846655]
custom_minimum_size = Vector2(50, 50)
custom_maximum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Inventory/HBoxContainer/PanelContainer/MarginContainer/GridContainer/PanelContainer5" unique_id=1114159998]
layout_mode = 2

[node name="PanelContainer6" type="PanelContainer" parent="Inventory/HBoxContainer/PanelContainer/MarginContainer/GridContainer" unique_id=751197684]
custom_minimum_size = Vector2(50, 50)
custom_maximum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Inventory/HBoxContainer/PanelContainer/MarginContainer/GridContainer/PanelContainer6" unique_id=1887775107]
layout_mode = 2

[node name="PanelContainer7" type="PanelContainer" parent="Inventory/HBoxContainer/PanelContainer/MarginContainer/GridContainer" unique_id=1634768991]
custom_minimum_size = Vector2(50, 50)
custom_maximum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Inventory/HBoxContainer/PanelContainer/MarginContainer/GridContainer/PanelContainer7" unique_id=1916018918]
layout_mode = 2

[node name="PanelContainer8" type="PanelContainer" parent="Inventory/HBoxContainer/PanelContainer/MarginContainer/GridContainer" unique_id=1394455974]
custom_minimum_size = Vector2(50, 50)
custom_maximum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Inventory/HBoxContainer/PanelContainer/MarginContainer/GridContainer/PanelContainer8" unique_id=1362757425]
layout_mode = 2

[node name="PanelContainer9" type="PanelContainer" parent="Inventory/HBoxContainer/PanelContainer/MarginContainer/GridContainer" unique_id=2102781113]
custom_minimum_size = Vector2(50, 50)
custom_maximum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Inventory/HBoxContainer/PanelContainer/MarginContainer/GridContainer/PanelContainer9" unique_id=214346937]
layout_mode = 2

[node name="PanelContainer10" type="PanelContainer" parent="Inventory/HBoxContainer/PanelContainer/MarginContainer/GridContainer" unique_id=1723538476]
custom_minimum_size = Vector2(50, 50)
custom_maximum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Inventory/HBoxContainer/PanelContainer/MarginContainer/GridContainer/PanelContainer10" unique_id=782377023]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="Inventory/HBoxContainer" unique_id=60217011]
custom_maximum_size = Vector2(-1, 500)
layout_mode = 2
size_flags_horizontal = 3
